# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:M0Zo13w5eZrCbp38CV8Cl65sGe5GmVmp1RWWI4CcnanjgMZpZQ==,iv:3V6uk0uxfrnALey+8vwrjH+ax1qymYiKWaxuUGKKKm8=,tag:NMfh2DdiEgNirkEhDm/9AA==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/selfhosted-207922/locations/global/keyRings/sops/cryptoKeys/sops-key
          created_at: "2022-03-21T17:26:10Z"
          enc: CiQA1r6bIOu5r6uAwL2y9MeELWQyJrFa9Gq79nlpvtf9Gmlb+MUSSQCbI6ieG47O7NpPL01gaJ25QdYiSS2fPODu4Q3IvItylCdOvS4BwB6KeyPE3PCPv9PYh46K6N4EXFuxIYVvoR41NN1nEZ4vjQU=
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ms2d7n4yhaq0mdap4cfyaq2xtfutlachqapkjfr0z2qr7ghc2ckq000jhm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBSHdMVUNXNXlUN0Nxb3FN
            MEY5MkJXNU42aXg2YU9jNDRndjAzNm9kemlBCi9oT3RNdjZkbFhIa3hVcEdycnY4
            VVdtbVJvazdpTlRZeEJibkN0WWtkdUUKLS0tIG1PcmpmUHhNaW9kcklHWUJ2c0sw
            ZHhwWHc5M3YwNkxoQnBjOFloU1JWQVUKQanc1E2j/6RmN1MwutY+EspKYtZr+5BI
            Gut4VE6bO46dRFI4k9A75BW29WHqhEOaUJsofXnG1GmexjC9PfRklg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-21T17:27:13Z"
    mac: ENC[AES256_GCM,data:0zNcBz7a1doTA3wot/v4KlAIrurOmNfvGHk4S8bQzsDIczxF1hXCib6i5nRyZYeJQjBl2dSbiBL220rxPrKROiztNQsMuwFABTAmXIP1Y1QPhZGPoVxW4sHGhxwORew1lI21I3HYg/MEibd9l9JvXTzvY1CFsiL8KQKpBaxU470=,iv:37lpQ5LBOoQzVhO2rY3KII80CtaCNFL3wGlf3xU5T9g=,tag:esLpaZ/R8Fcn8mwWd94vmw==,type:str]
    pgp:
        - created_at: "2022-03-21T17:26:10Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyQ1SH08BnVLAQ/+JMW5aCFepgP0cviPZ7mXYE9VAb9nBd19Bz2wOEUoRJ9T
            bhNIFFd7O0KUyADqCGRpeiogPCxtCObhpJPmObQiSKXiFfy5AhxJwtukmhsHlYDm
            04isFGno2jimu14PNirGUTM+WTwmccXCxbBa7XTd6l1xEB59F5wIAAmsTsWmGsKL
            HAnLLW5SSNqRdpx+844o4KicEgoTYqh2ypIvG7VMKiBn7Kq6gnl+8Q8YTfGMIDhd
            cPyqTpyd+I2eIK1ppzog6vtV2Hs9WFDyy+Sx2n0D5VXCRK8D48PG6Ilh0oMXf1nF
            2L+MQ6bTn/osralsTcDeZPl4HcmqjYen/FIn5sk4FalgLJB1xPvRirIBKH2GgjvL
            9Bl6xrxp1zNzpRf5K2rkeXHDyqWQv0xlWXRWbGuEFrByy9u9sSHSO4kCjBxGsxZh
            JhUIlLws0PiTfVk0tsf5seuSa+hKtUaWksRVNlEUn1xa8ykpqGUoYfj9c7dnL/nT
            VJSuEOdp8s1VRTjR6jqAvAk7AjFw6iC3wOeq3A/C/22yRSq4Gn638qruSUhD9BYT
            WXBaGL5tdRj41XwRGl5rQTEj70ZFb+61WA81f98QsXnYLWX9zmTSZ3by/z8LAWst
            AYIPQJVwObaRJxIJjUYspWb7jTJAsKdD54Bdr/FdjhBs2JCeWV/DlDrx8X8Ke+XS
            XgG1e+3qCDlRzqB/zdPSqlQMK4bsVPzbPk5wcFgBklUXspw0JypxCeAXLYr68uuA
            OVT7w6bCKHpCSIKbq/5lySs9RPrSFJR7wQOIieYACiTp6KWnNfecNmuoFoSnPMA=
            =GvxK
            -----END PGP MESSAGE-----
          fp: B3BB654B6CAAA312F49C37DF9CEFDEA122154047
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
